# See the documentation on the wiki to learn how to edit this file.

#Towns

#-------------------------------
[002] # Lappet Town
Water,2
    60,TENTACOOL,14,19
    30,MANTYKE,15,16
    10,REMORAID,14,16
OldRod
    100,MAGIKARP,16,19
GoodRod
    60,BARBOACH,17,18
    20,KRABBY,15,16
    20,SHELLDER,16,19
SuperRod
    40,CHINCHOU,17,19
    40,QWILFISH,16,19
    15,CORSOLA,15,18
    5,STARYU,15,17
	
	
	
#Routes

#-------------------------------
[010] # Route 1
Land,21
    50,PIDGEY,2,5
    50,RATTATA,2,4
#-------------------------------
[013] # Route 22
Land,21
    45,RATTATA,2,4
	40,NIDORANfE,3,4
	5,NIDORANmA,3,4
	10,SPEAROW,3,5
Water,2
	50,PSYDUCK,20,40
	50,SLOWPOKE,20,40
OldRod
	100,MAGIKARP,5
GoodRod
	50,POLIWAG,10
	50,GOLDEEN,10
SuperRod
	90,POLIWAG,15
	50,GOLDEEN,15
	


