# See the documentation on the wiki to learn how to edit this file.

#===========================================================================
#Rival Battles

#Pokémon Lab
#-------------------------------
[RIVAL1,Blue] #Player has Bulbasaur
LoseText = WHAT? Unbelievable! I picked the wrong POKéMON!

 Pokemon = CHARMANDER,5
  Gender = Male
   Moves = SCRATCH,GROWL
#-------------------------------
[RIVAL1,Blue,1] #Player has Charmander
LoseText = WHAT? Unbelievable! I picked the wrong POKéMON!

 Pokemon = SQUIRTLE,5
  Gender = Male
   Moves = TACKLE,TAILWHIP
   
   
#-------------------------------
[RIVAL1,Blue,2] #Player has Squirtle
LoseText = WHAT? Unbelievable! I picked the wrong POKéMON!

 Pokemon = SQUIRTLE,5
  Gender = Male
   Moves = TACKLE,GROWL